Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 21
Build-Jdk-Spec: 21
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.1-682.vfa_cdce169929
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.1-682.vfa_cdce169929
Hudson-Version: 2.555
Jenkins-Version: 2.555
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: facdce169929b78bf0a4c34f15afff71b3dcd4b6
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Implementation-Build: facdce169929b78bf0a4c34f15afff71b3dcd4b6

